<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asi.tictactoe.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/board_background">

    <TextView
        android:id="@+id/headLine"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tic Tac Toe"
        android:gravity="center"
        android:fontFamily="casual"
        android:textSize="50sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/playerOneName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player One Name:"
            android:gravity="center"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:layout_margin="10dp"
            android:weightSum="1"/>
        <EditText
            android:id="@+id/playerOneNameEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:maxLength="7"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:layout_margin="10dp"
            android:weightSum="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/playerTwoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player Two Name:"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/playerTwoNameEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:maxLength="7"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:text="" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/playSound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:checked="true"
            android:text="Play Sound?" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/startGameBtn"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:text="Start Game"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textColor="@android:color/black"
            android:textSize="30dp"
            android:layout_weight="1"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/instructionsBtn"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:text="Instructions"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textColor="@android:color/black"
            android:textSize="30dp"
            android:layout_weight="1"/>


    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="Develop by Asi Belachow"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />


    </LinearLayout>




</LinearLayout>
